MONGO_CONNECTION="mongodb+srv://shalitha:shalitha@cluster0.z1zkt.mongodb.net/icaf?retryWrites=true&w=majority"
JWT_SECRET="zHArAFn8vyt-hWeD29YRl6xV_E7aKQ9Cud0XTlaS2Rjl28X9lKAYE0Ho6Qt926I0TTllcMmZUwjoezS6eq4ES49pZe9QVSXshHd8i37BZLQxRxXYgzaShmiE9N63r3xBHC8HcEhDRWXfONYqbeyMyhoIxv0hlWqlHmLrvwGZXKc"
JWT_TOKEN_EXPIRE=120000
REFRESH_TOKEN_LIFE_TIME=30
MAIL_SENDER_IDENTITY="notify.me.563@gmail.com"
MAIL_SENDER_PASSWORD="LMN@2021"
SITE_LOGO="http://localhost:5000/logo.png"
ACCOUNT_CONFIRMATION_URL="http://localhost:5000/api/v1/auth/confirm"
SITE_NAME="ICAF"
SITE_URL="http://localhost:5000/"
